citHeader("To cite gam.hp in publications use:")

bibentry(bibtype = "Article",
         title        = "Evaluating the relative importance of predictors in Generalized Additive Models using the gam.hp R package.",
         author       = as.person("Jiangshan Lai [aut],Jing Tang [aut],Tingyuan Li [aut],Aiying Zhang [aut],Lingfeng Mao [aut]"),
         journal      = "Plant Diversity",
		  volume       = "46(4):542-546",
         year         = "2024",
         url          = "https://doi.org/10.1016/j.pld.2024.06.002",

         textVersion  =
           paste("Jiangshan Lai, Jing Tang, Tingyuan Li, Aiying Zhang, Lingfeng Mao(2024).",
                 "Evaluating the relative importance of predictors in Generalized Additive Models using the gam.hp R package.",
                 "Plant Diversity,46(4):542-546",
                 "URL https://doi.org/10.1016/j.pld.2024.06.002")
)
